# Taaveez

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  styles.yml
.github/workflows/: android CI.yml  android.yml  (+2 more)
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/google/mynotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itssuryansh/taaveez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mynotes/: About.kt  Constants.kt  MainActivity.kt  Notes.kt  NotesApp.kt  NotesDao.kt  NotesDatabase.kt  NotesEntity.kt  OpenPoem.kt  Setting.kt  itemAdapter.kt
app/src/main/java/com/itssuryansh/taaveez/: About.kt  Add_New_Content.kt  Constants.kt  EditContent.kt  Edit_Content.kt  IntroActivity.kt  ItemAdapter.kt  MainActivity.kt  Notes.kt  NotesApp.kt  NotesDao.kt  NotesDatabase.kt  NotesEntity.kt  OneTimeIntroActivity.kt  OpenPoem.kt  Setting.kt  SplashActivity.kt  TaaveezApp.kt  TaaveezDao.kt  TaaveezEntity.kt  WebView.kt  WebViewActivity.kt  itemAdapter.kt
app/src/main/java/com/itssuryansh/taaveez/Adapter/: ItemAdapter.kt
app/src/main/java/com/itssuryansh/taaveez/Data/: NotesApp.kt  NotesDao.kt  NotesRepository.kt
app/src/main/java/com/itssuryansh/taaveez/Model/: NotesDatabase.kt  NotesEntity.kt
app/src/main/java/com/itssuryansh/taaveez/Tools/: RecyclerViewDiffUtil.kt
app/src/main/java/com/itssuryansh/taaveez/Util/: AlertBoxBuilder.kt  Setting.kt
app/src/main/java/com/itssuryansh/taaveez/ViewModels/: NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/itssuryansh/taaveez/activity/: About.kt  Add_New_Content.kt  Edit_Content.kt  HomePage.kt  OneTimeIntroActivity.kt  Open_Content.kt  Setting.kt  SplashActivity.kt  WebView.kt
app/src/main/java/com/itssuryansh/taaveez/activity/firstscreen/: OneTimeIntroActivity.kt  SplashActivity.kt
app/src/main/java/com/itssuryansh/taaveez/adapter/: ItemAdapter.kt  OneTimeIntroPagerAdapter.kt
app/src/main/java/com/itssuryansh/taaveez/data/database/: NotesDao.kt  NotesDatabase.kt  NotesEntity.kt
app/src/main/java/com/itssuryansh/taaveez/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/itssuryansh/taaveez/database/: NotesDatabase.kt  TaaveezDao.kt  TaaveezDatabase.kt
app/src/main/java/com/itssuryansh/taaveez/di/: AppModule.kt
app/src/main/java/com/itssuryansh/taaveez/domain/model/: NotesEntity.kt
app/src/main/java/com/itssuryansh/taaveez/domain/repository/: NotesRepository.kt
app/src/main/java/com/itssuryansh/taaveez/domain/use_cases/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/itssuryansh/taaveez/helper/: Constants.kt
app/src/main/java/com/itssuryansh/taaveez/presentation/: NotesViewModel.kt
app/src/main/java/com/itssuryansh/taaveez/presentation/adapter/: ItemAdapter.kt
app/src/main/java/com/itssuryansh/taaveez/presentation/ui/: About.kt  AboutActivity.kt  Add_New_Content.kt  Add_New_ContentActivity.kt  Edit_Content.kt  Edit_ContentActivity.kt  Notes.kt  NotesActivity.kt  OneTimeIntroActivity.kt  OpenPoem.kt  OpenPoemActivity.kt  Setting.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/itssuryansh/taaveez/utilities/: Constants.kt
app/src/main/res/anim/: recycler_layout_animation.xml  scale_animation.xml
app/src/main/res/drawable/: app_intro_first_bg.xml  app_intro_second_bg.xml  back_both_bg.xml  bg_skip_btn.xml  bottom_bg.xml  circular_progress_bar.xml  circular_progress_bar_grey.xml  copy_data.xml  created_date_bg.xml  cursor_color.xml  custom_button.xml  default_option_border_bg.xml  front_ui.xml  heading_bg.xml  heading_bg_dialog.xml  heading_bg_dialog_alter.xml  ic_action_delete.xml  ic_action_edit.xml  ic_bug.xml  ic_complete.xml  ic_computer.xml  ic_detailed_view.xml  ic_edit_menu.xml  ic_feedback.xml  ic_incomplete.xml  ic_langage.xml  ic_menu.xml  ic_menu_edit.xml  ic_normal_view.xml  ic_open_source_library.xml  ic_person.xml  ic_privacy.xml  ic_share.xml  ic_straight_line.xml  ic_theme.xml  info_icon.xml  item_bg.xml  menu_bg.xml  menu_icon.xml  new_backround_aryan.xml  (+6 more)
app/src/main/res/drawable-v21/: bg_sourcecode_doalgo.xml  bottom_bg.xml  ic_close.xml  ic_copyright.xml
app/src/main/res/drawable-v24/: background_dialog_source_code.xml  image_add_background.xml
app/src/main/res/font/: akaya_telivigala.xml  belgrano.xml  biorhyme.xml
app/src/main/res/layout/: about_of_open_content.xml  activity_about.xml  activity_add_new_content.xml  activity_edit_content.xml  activity_home_page.xml  activity_main.xml  activity_notes.xml  activity_open_content.xml  activity_open_poem.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  delete_item.xml  diaglog_insert_label.xml  dialog.xml  dialog_about_of_open_content.xml  dialog_back_add_new_content.xml  dialog_insert_link.xml  dialog_source_cde.xml  item_content.xml  item_poem.xml  label_item.xml  menu_header.xml  notes_add_dialog.xml  one_time_intro_activity.xml  open_notes.xml  slider_layout_for_one_time_intro_activity.xml  update_content.xml  update_notes.xml
app/src/main/res/layout-v21/: item_poem.xml
app/src/main/res/menu/: bottomnav_menu.xml  home_page_menu.xml  menu.xml  side_menu.xml
app/src/main/res/raw/: recycler_view_lottie_animation.json
app/src/main/res/values/: attrs.xml  color_dark.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/google/mynotes/: ExampleUnitTest.kt
app/src/test/java/com/itssuryansh/taaveez/: ExampleUnitTest.kt
website/: index.html  main.js  style.css
(+6 files in other folders)
