// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.10' // Updated to match plugin version
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

plugins {
    id 'com.android.application' version '8.3.2' apply false // Back to 8.1.4 for SDK 35 support
    id 'com.android.library' version '8.3.2' apply false // Back to 8.1.4 for SDK 35 support
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false // Updated for better compatibility
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false // KSP version matching Kotlin
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    activityVersion = '1.8.0' // Updated
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4' // Using stable version instead of alpha
    coreTestingVersion = '2.2.0'
    coroutines = '1.7.3' // Updated from 1.3.9
    lifecycleVersion = '2.6.2' // Downgraded from 2.7.0 to support minSdk 16
    materialVersion = '1.10.0' // Updated
    roomVersion = '2.5.2' // Slightly downgraded to ensure compatibility

    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.5.1' // Updated
    androidxJunitVersion = '1.1.5'

    //chatgpt
    markwonVersion = '4.6.2'
}