// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
            mavenCentral()
            maven { url "https://jitpack.io" }

    }

}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false


}






task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    activityVersion = '1.7.2'
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.2.0-alpha10'
    coreTestingVersion = '2.2.0'
    coroutines = '1.3.9'
    lifecycleVersion = '2.6.1'
    materialVersion = '1.9.0'
    roomVersion = '2.5.1'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.5'

    //chatgpt
    markwonVersion = '4.6.2'
}
