plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'

}

android {
    lint{
        baseline = file("lint-baseline.xml")
    }
    compileSdk 33

    defaultConfig {
        applicationId 'com.itssuryansh.taaveez'
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "v1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }



}


dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-ktx:1.7.2"

    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)

    // Room components
    def room_version = "2.5.1"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"


    // Lifecycle components
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
        androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"



    //for gif
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // for acitvity open transition
//    implementation 'com.github.AtifSayings:Animatoo:1.0.1'

    implementation 'io.github.medyo:android-about-page:2.0.0'

 // for markdown language


    implementation 'com.github.AppIntro:AppIntro:6.2.0'


    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    implementation "androidx.webkit:webkit:1.7.0"


    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"


}