<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/normal_view"
        android:title="Normal View"
        android:icon="@drawable/ic_edit_menu"
        />
    <item android:id="@+id/detailed_view"
        android:title="Detailed View"
        android:icon="@drawable/copy_data"
        />
</menu>