<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/normal_view"
        android:title="@string/normal_view"
            android:icon="@drawable/ic_normal_view"

        />
    <item android:id="@+id/detailed_view"
        android:title="@string/detailed_view"
        android:icon="@drawable/ic_detailed_view"

        />
</menu>
