<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item android:id="@+id/edit_data"
        android:title="@string/edit"
        android:icon="@drawable/ic_menu_edit"
        />
    <item android:id="@+id/copy_data"
        android:title="@string/copy"
        android:icon="@drawable/ic_copy_data"
        />
    <item android:id="@+id/share_data"
        android:title="@string/share"
        android:icon="@drawable/ic_share"
        />
    <item android:id="@+id/about_data"
        android:title="@string/about_content"
        android:icon="@drawable/info_icon"
        />
</menu>