<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C4048"
    tools:context=".About">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/flheadingAbout"
        android:background="@drawable/heading_bg">

        <TextView
            android:id="@+id/tvNotesHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textSize="40sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
    </FrameLayout>


    <ScrollView
   android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/flheadingAbout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/Sv_about"
        app:layout_constraintBottom_toTopOf="@id/btnAboutBack"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <ImageView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"

       android:src="@drawable/iv_about_page"
        android:id="@+id/ivaboutImage"
        />


    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/tvAbout"
        android:textSize="22sp"
        android:layout_marginTop="12dp"
        tools:text="About"
        android:textColor="@color/white"
        android:layout_margin="12dp"
        android:padding="10dp"
        />
        </LinearLayout>
    </ScrollView>



    <Button
        android:id="@+id/btnAboutBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:text="@string/back"
        android:padding="12dp"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_margin="12dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>