<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/screenshot_2023_05_31_at_10_45_17_pm"

    tools:context="com.itssuryansh.taaveez.SplashActivity">


    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Taaveez"
        android:layout_marginTop="300dp"
        android:textColor="@color/white"
        android:textSize="90dp" />

</LinearLayout>