<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes">


    <TextView
        android:id="@+id/tvNotesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Notes"
        android:textSize="40sp"
        android:textColor="@color/blue_shade_2"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/tvNotesHeading"
        android:id="@+id/rvItemsPoem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tvNotesHeading"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tvNoDataAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="casual"
        android:text="NO DATA AVAILABLE"
        android:textColor="#212121"
        android:textSize="18sp"
        android:visibility="visible"
        tools:visibility="visible" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idFABAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add"
        android:tint="@color/white" />








</androidx.constraintlayout.widget.ConstraintLayout>