<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C4048"
    tools:context="com.itssuryansh.taaveez.Setting">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/flheadingSetting"
        android:background="@drawable/heading_bg">

        <TextView
            android:id="@+id/tvNotesHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:textSize="40sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
    </FrameLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="20dp"
        android:src="@drawable/iv_setting"
        app:layout_constraintTop_toBottomOf="@id/flheadingSetting"
        app:layout_constraintBottom_toTopOf="@id/tv_preference"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/iv_settingImage"
        android:contentDescription="@string/Setting_Image"
        />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_settingImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
            app:layout_constraintTop_toBottomOf="@id/iv_settingImage"
            app:layout_constraintBottom_toTopOf="@+id/llLanguage"
            android:id="@+id/tv_preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Preferences"
            android:textSize="31sp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#F5F5F5"
            android:layout_marginStart="4dp"
            />




    <LinearLayout
        android:id="@+id/llLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="5dp"
        >


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_langage"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="2dp"
            />


        <TextView
            android:id="@+id/tv_chooseLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ChooseLanguage"
            android:textColor="@color/white"
            android:textSize="22sp"

            />

    </LinearLayout>


        <LinearLayout
            android:id="@+id/lltheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            >


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_theme"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="2dp"
                />


            <Switch
                android:id="@+id/switchTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/Theme"
                android:textSize="22sp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/lltheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            >


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_share"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="2dp"
                />


            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Share"
                android:textColor="@color/white"
                android:textSize="22sp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llfeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llshare"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            >


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_feedback"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="2dp"
                />


            <TextView
                android:id="@+id/tv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Feedback"
                android:textColor="@color/white"
                android:textSize="22sp"
                />


        </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/llLanguage"
        android:text="@string/Development"
        android:textSize="31sp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#F5F5F5"
        android:layout_marginStart="4dp"
        android:id="@+id/tv_developement"
        android:layout_marginTop="20dp"
        />


    <LinearLayout
        android:id="@+id/llDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_developement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"

        >


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_computer"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="2dp"
            />


        <TextView
            android:id="@+id/tv_developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Developer"
            android:textColor="@color/white"
            android:textSize="22sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llsourceCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llDeveloper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="5dp"
        >


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_code"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="2dp"
            />


        <TextView

            android:id="@+id/tv_sourceCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Source_Code"
            android:textColor="@color/white"
            android:textSize="22sp"
            />

    </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btnSettingBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:text="@string/back"
        android:padding="12dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:textSize="19sp"
        android:layout_margin="12dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>