<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- Drop-down list -->
    <Spinner
        android:id="@+id/labelDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Labels"

        android:padding="8dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:inputType="text"
        android:scrollbars="vertical"
        android:completionThreshold="1"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelDropdown"
        app:justifyContent="flex_start"
        app:flexWrap="wrap"
        android:padding="16dp"
        app:flexDirection="row"/>

</LinearLayout>
