<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_dialog_source_code">

            >

                <ImageButton
                    android:id="@+id/closePopup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close" />

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp"
                    android:text="Uhh Sorry."
                    android:textColor="#240fa6"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/popuptext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:text="The source code will be made public after completion of 100+ downloads of the app on PlayStore. So, kindly share the app with your friends also."
                    android:textAlignment="center"
                    android:textColor="#a3a3a3"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/popupShareBtn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/bg_sourcecode_doalgo"
                    android:backgroundTint="#240fa6"
                    android:text="Share App"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/popupStatus"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sourcecode_status" />
        </RelativeLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>