<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#3C4048"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/heading_bg_dialog"
                android:layout_marginBottom="8dp"
                >

            <TextView
                android:id="@+id/tvPoem"
                android:text="@string/add_the_poem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textAlignment="center"
                />
            </LinearLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_margin="5dp"
                android:src="@drawable/iv_add_poem"
                />

            <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNotesTopic"
        android:layout_margin="5dp"
        android:hint="@string/Topic"
        android:padding="5dp"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"

            android:textColorHint="@color/black"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                android:layout_marginTop="20dp"
               android:layout_margin="8dp"
                android:id="@+id/etNotes"
                app:layout_constraintEnd_toEndOf="parent"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idnotes"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textColor="@color/black"
                    android:hint="@string/write_here"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>



                
// add image in poem

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center"-->
<!--                android:weightSum="2"-->

<!--                >-->
<!--                -->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height=""-->

<!--                <FrameLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                 android:layout_margin="10dp"-->
<!--                    >-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_margin="2dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        >-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_add"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="Image"-->
<!--                        android:gravity="center"-->
<!--                        android:textColor="@color/white"-->
<!--                        />-->
<!--                    </LinearLayout>-->
<!--                    <View-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/image_add_background"-->
<!--                />-->
<!--                </FrameLayout>-->


<!--            </LinearLayout>-->

        <LinearLayout
            android:id="@+id/llbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:foreground="?attr/selectableItemBackgroundBorderless"

                android:id="@+id/idBtnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/cancel"
                android:textAllCaps="false" />

            <Button
                android:foreground="?attr/selectableItemBackgroundBorderless"

                android:id="@+id/idBtnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/add"
                android:textAllCaps="false" />


        </LinearLayout>

</LinearLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>