<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_gravity="center_horizontal">


    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/titleImage"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        tools:src="@drawable/one_time_activity_image_1"
        android:layout_marginBottom="25dp"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"

        android:layout_marginBottom="30dp"
app:cardCornerRadius="35dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#0008C1"
      >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
            android:id="@+id/texttitle"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="27dp"
            android:layout_marginTop="15dp"
            android:text="Heading"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textdeccription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="@string/desc_1_for_onetimeAcitivity"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="start" />




            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/flNextButton"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >


                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_gravity="center"
                    android:max="3"
                    android:progress="1"
                    android:rotation="270"
                    android:indeterminate="false"
                    android:background="@drawable/circular_progress_bar_grey"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    />


                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                  android:layout_gravity="center"
                    >

                    <ImageView
                        android:id="@+id/ready"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/arrow"
                        />


                </LinearLayout>

            </FrameLayout>





        </LinearLayout>


    </androidx.cardview.widget.CardView>











</LinearLayout>